minecraft_version = 1.7.10
forge_version = 10.13.2.1340-1.7.10
mod_version = 0.0.0.1

// the mappings can be changed at any time, and must be in the following format.
// snapshot_YYYYMMDD   snapshot are built nightly.
// stable_#            stables are built at the discretion of the MCP team.
// Use non-default mappings at your own risk. they may not allways work.
// simply re-run your setup task after changing the mappings to update your workspace.
//## Mappings are the obfuscated Mojang --> human readable names given by MCP ##//
//## mappings can be found at http://export.mcpbot.bspk.rs/ ##//
mappings = stable_12

archivesBaseName = SoulTech
group = "com.SoulSkin.soultech" // http://maven.apache.org/guides/mini/guide-naming-conventions.html

// This is inserted into the mod's Reference.java file and can be read in in different places (unlocalized).
//## SoulTech uses this to insert a MOTD for each build ##//
data = Up and Running